<!DOCTYPE html>
<html>

<head>
    <title>Elatric Transitions</title>
    <meta charset="utf-8" />
    <style>
    body {
        padding: 1.5em;
        font: 200%/1.6 Baskerville;
    }
    
    input {
        display: block;
        padding: 0 .4em;
        font: inherit;
    }

    .callout{
    	position: absolute;
    	max-width: 14em;
    	padding: .6em .8em;
    	border-radius: .3em;
    	margin: .3em 0 0 -.2em;
    	background: #fed;
    	border: 1px solid rgba(0,0,0,.3);
    	box-shadow: .05em .2em .6em rgba(0,0,0,.2);
    	font-size: 75%;
    }
    .callout::before {
    	content: '';
    	position: absolute;
    	top: -.4em;
    	border: inherit;
    	background: inherit;
    	padding: .35em;
    	transform: rotate(45deg);
    	border-right: 0;
    	border-bottom: 0;
    }

    input:not(:focus) + .callout{
    	transform:scale(0);
    	transition: .25s transform;/*失去焦点的动画*/
    }
    .callout {
    transform-origin: 1.4em -.4em;
    transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
	}
    </style>
</head>

<body>
    <label for="">
        Your username :
        <input type="text" id="username">
        <span class="callout">Only letters, numbers,
    underscores (_) and hyphens (-) allowed!</span>
    </label>
</body>

</html>
