<!DOCTYPE html>
<html>

<head>
    <title>Folded Corner Effect</title>
    <meta charset="utf-8">
    <style>
    .deg45 {
        max-width: 12em;
        padding: 2em 1em;
        color: #fff;
        background: #58a;
        background: linear-gradient(-135deg, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 2em 2em, linear-gradient(-135deg, transparent 1.42em, #58a 0);
    }
    
    .deg-other {
        max-width: 12em;
        padding: 2em 1em;
        color: #fff;
        background: #58a;
        background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 4em 2.353em, linear-gradient(-150deg, transparent 2em, #58a 0);
    }
    
    .realistic {
    	max-width: 12em;
        padding: 2em;
        line-height: 2.5;
        font-size: 2em;
        color: #fff;
        background: #58a;
        background: linear-gradient(-150deg, transparent 2em, #58a 0);
        border-radius: .5em;
        position: relative;
    }
    .realistic::before {
    	content: '';
		position: absolute;
		top: 0; right: 0;
		width: 2.353em;
		height: 4em;
		background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;

		transform: translateY(-1.75em) rotate(-30deg);
		
		transform-origin: bottom right;
		border-bottom-left-radius: inherit;
		box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
    }
    </style>
</head>

<body>
    <div class="deg45">“The only way to get rid of a temptation is to yield to it.” — Oscar Wilde, The Picture of Dorian Gray</div>
    <p>其他角度的文件折角效果计算，利用勾股以及sin,cos</p>
    <div class="deg-other">“The only way to get rid of a temptation is to yield to it.” — Oscar Wilde, The Picture of Dorian Gray</div>
    <p>如何让折角更加真实，利用伪元素，阴影等效果</p>
    <div class="realistic">“The only way to get rid of a temptation is to yield to it.” — Oscar Wilde, The Picture of Dorian Gray</div>
</body>

</html>
