<!DOCTYPE html>
<html>

<head>
    <title>Frosted Glass Effect</title>
    <meta charset="utf-8">
    <style>
	body,main::before{
		background: url(../img/2.jpg) 0 / cover fixed;/*利用fixed固定背景，去掉fixed会产生偏差*/
		font: 150%/1.6 Baskerville, Palatino, serif;
	}
	main {
		position: relative;
		background: hsla(0, 0%, 100%, .3);
		max-width: 23em;
		margin: 0 auto;
		border-radius: .3em;
		padding: 1em;
		box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
	            0 .5em 1em rgba(0, 0, 0, 0.6);
	    text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
	    /*overflow: hidden;*/
	}
	main::before {
	    content: '';
	    position: absolute;
	    top: 0; right: 0; bottom: 0; left: 0;
	    z-index: -1;
	    -webkit-filter: blur(20px);
		filter: blur(20px);
		/*background: rgba(255, 0 , 0 , .5); 利用该句查看blur的模糊情况，边缘的效果不如意*/
		margin: -30px;/*扩大blur范围*/
	}
	blockquote { font-style: italic }
	blockquote cite { font-style: normal; }
    </style>
</head>

<body>
    <main>
        <blockquote>“The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful.”</em>
            <footer>—
                <cite>Oscar Wilde, The Picture of Dorian Gray</cite>
            </footer>
        </blockquote>
    </main>
</body>

</html>
