<!DOCTYPE html>
<html>
<head>
	<title>Custom Underlines</title>
	<meta charset="utf-8">
	<style>
	body {
		font: 250%/1.2 Baskerville, Palatino, serif;
	}
	p:nth-child(1) a{
		text-decoration: underline;
	}	
	p:nth-child(2) a{
		display: inline-block;
		border-bottom: 1px solid gray;
		line-height: .9;
	}
	p:nth-child(3) a{
		background: linear-gradient(gray, gray) no-repeat;
		background-size: 100% 1px;
		background-position: 0 1.02em;
		text-shadow: .05em 0 white, -.05em 0 white;
	}	
	p:nth-child(4) a{
		background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
		background-size: .2em 1px;
		background-position: 0 1em;
		text-shadow: .05em 0 white, -.05em 0 white;
	}
	p:nth-child(5) a{
		background: linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em, 
		linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
		background-repeat: repeat-x;
		background-size: .2em .1em;
		text-shadow: .05em 0 white, -.05em 0 white;
	}
	</style>
</head>
<body>
问题：
1.text-decoration:underline , 默认样式无法修改
<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
2.border-bottom , a变成块状, 字体排版不好看, 缩小浏览器宽度即可看出
<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
解决办法： linear-gradient解决办法
<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
</body>
</html>