<!DOCTYPE html>
<html>
<head>
	<title>Cutout Corners</title>
	<meta charset="utf-8">
	<style>
	div{
		max-width: 20em;
		margin: 1em;
		padding: 1em;
	}
	.corner {
		background: 
		    linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
			linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
			linear-gradient(135deg, transparent 15px, #58a 0) top left,
			linear-gradient(-135deg, transparent 15px, #58a 0) top right;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
	.curved-corner {
		background: 
			radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
			radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
			radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
			radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
	.svg-corner {
		border: 21px solid transparent;
		border-image: 1 url('data:image/svg+xml,\
	                      <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
	                      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\
	                      </svg>');
		background: #58a;
		background-clip: padding-box;

	}
	.clip-corner {
		background: #58a;
		-webkit-clip-path: polygon(15px 0, calc(100% - 15px) 0, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 calc(100% - 15px), 0 15px);
		clip-path: polygon(15px 0, calc(100% - 15px) 0, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 calc(100% - 15px), 0 15px);

	}
	</style>
</head>
<body>
	<div class="corner">
		￼Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
	</div>
	<div class="svg-corner">
		￼Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
	</div>
	<div class="clip-corner">
		￼Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
	</div>
	<div class="curved-corner">
		￼Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
	</div>
</body>
</html>