<!DOCTYPE html>
<html>
<head>
	<title>Trapezoid Tabs</title>
	<meta charset="utf-8">
	<style>
	/*body{background: gray;}*/
	.tab {
		position: relative;
		display: inline-block;
		padding: .5em 1em .35em;
		color: white;
		background: rgba(0,0,0,0.4);
	}
	.tab::before {
		content: '';
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: -1;
		background: #58a;
		transform: perspective(.5em) rotateX(5deg) scaleY(1.3);
		transform-origin: bottom;/*绕底部旋转更易控制不同的方向*/
	}
	nav {
		position: relative;
		z-index: 1;
		padding-left: 1em;
	}
	nav > a::before,
	main {
		border: .1em solid rgba(0,0,0,.4);
	}
	nav > a {
		position: relative;
		display: inline-block;
		padding: .3em 1em 0;
		color: inherit;
		text-decoration: none;
		margin: 0 -.3em;
	}
	nav > a::before {
		content: '';
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: -1;
		border-bottom: none;
		border-radius: .5em .5em 0 0;
		background: #ccc linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0));
		box-shadow: 0 .15em white inset;
		transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
		transform-origin: bottom;
	}
	nav > a.selected { z-index: 2;}
	nav > a.selected::before { 
		background: #eee;
		margin-bottom: -.08em;
	}

	main {
		display: block;
		margin-bottom: 1em;
		background: #eee;
		padding: 1em;
		border-radius: .15em;
	}

	nav.right > a::before {
		transform-origin: bottom right;
	}
	nav.left > a::before {
		transform-origin: bottom left;
	}
	</style>
</head>
<body>
	<div class="tab">TRANPEZOID</div>
	<nav>
		<a href="#">Home</a>
		<a href="#" class="selected">Projects</a>
		<a href="#">About</a>
	</nav>
	<main>
		Content Area
	</main>
	<nav class="left">
		<a href="#">Home</a>
		<a href="#" class="selected">Projects</a>
		<a href="#">About</a>
	</nav>
	<main>
		Content Area
	</main>
	<nav class="right">
		<a href="#">Home</a>
		<a href="#" class="selected">Projects</a>
		<a href="#">About</a>
	</nav>
	<main>
		Content Area
	</main>
</body>
</html>